<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#DFDF20 #FFFFFF #8F20DF #000000</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 110px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    img {
      max-width: 20%;
      height: auto;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      font-family: BloodVaca;
      margin-bottom: 200px;
      margin-right: 0px;
      margin-left: 0px;
      text-align: center;
    }

    input {
      padding: 7px;
      margin-right: 10px;
      margin-bottom: 8px;
      font-size: 12px;
      width: 155px;
      height: 3px;
    }

    button {
      padding: 0px;
      margin-bottom: 50px;
      width: 40px;
      height: 20px;
      font-size: 10px
    }

    #iconeDica {
      position: fixed;
      top: 14px;
      right: 9px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    #caixaDica {
      display: none;
      position: fixed;
      top: 45px;
      right: 32px;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      border-top-right-radius: 1px;
      color: black;
      font-size: 15px;
      text-align: center;
    }
  </style>
  <script src="core.js"></script>
  <script src="sha256.js"></script>
</head>
<body>
  <img src="dica 4, letras = quadrados.png" alt="B = 8b" title="B = 8b">
  <p>❝Não é só um pedaço de pano simples, em seu<br>conteúdo é representada toda a história<br>de um povo, suas convicções, lutas e esperanças.❞</p>
  
  <label for="resposta"><i>Resposta:</i></label>
  <input type="text" id="resposta" name="resposta">
  <button onclick="verificarResposta()">Enviar</button>

  <img id="iconeDica" src="Lâmpada.png" alt="Ícone de Dica" onclick="exibirDica()">
  <div id="caixaDica">Dica: Use as cores e crie um símbolo visual representativo.</div>

  <script>
  function verificarResposta() {
    var respostaInserida = document.getElementById("resposta").value;
    var respostaCorretaHash = "fecef0bd1fd6ac85aba47571937c9a60c0ae8a6935872c82af20a90446a5b7fc";

    var hashInserida = CryptoJS.SHA256(respostaInserida).toString();

    if (hashInserida === respostaCorretaHash) {
      window.location.href = "respostaCorretaHash, 1.2)";
    } else {
      alert("❌ Resposta incorreta. (Verifique se a primeira letra está maiúscula ou se há algum espaço no final.)");
    }
  }

    function exibirDica() {
      var caixaDica = document.getElementById("caixaDica");
      caixaDica.style.display = "block";
      setTimeout(function() {
        caixaDica.style.display = "none";
      }, 5000);
    }
  </script>
</body>
</html>