<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acesse: etsvme</title>
  <style>
   body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 30px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    img {
      max-width: 50%;
      height: auto;
      margin-bottom: 0px;
    }

    p {
      font-size: 20px;
      font-family: BloodVaca;
      margin-bottom: 200px;
      text-align: center;
    }

    input {
      padding: 7px;
      margin-right: 10px;
      margin-bottom: 8px;
      font-size: 12px;
      width: 155px;
      height: 3px;
    }

    button {
      padding: 0px;
      margin-bottom: 50px;
      width: 40px;
      height: 20px;
      font-size: 10px
    }

    #iconeDica {
      position: fixed;
      top: 14px;
      right: 9px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    #caixaDica {
      display: none;
      position: fixed;
      top: 45px;
      right: 32px;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      border-top-right-radius: 1px;
      color: black;
      font-size: 15px;
      text-align: center;
    }
  </style>
  <script src="core.js"></script>
  <script src="sha256.js"></script>
</head>
</head>
<body>
  <img src="Jan.png" alt="Ache sua cara metade.">
  <p>❝O antecessor de Otaviano Augusto<br>está por trás disso.❞
<br>
<br>
IV ad dextram</p>
  
  <label for="resposta"><i>Resposta:</i></label>
  <input type="text" id="resposta" name="resposta">
  <button onclick="verificarResposta()">Enviar</button>

  <img id="iconeDica" src="Lâmpada.png" alt="Ícone de Dica" onclick="exibirDica()">
  <div id="caixaDica">Dica: Talvez 'Acesse' seja substituir a '2-3rPQ'(código da fase) na URL. Lembre-se disso, você precisará disso no decorrer dos próximos enigmas.</div>

  <script>
  function verificarResposta() {
    var respostaInserida = document.getElementById("resposta").value;
    var respostaCorretaHash = "abd38b436342043cd4d087e197cb293e88ff13c801718f45c066cf773b0200be";

    var hashInserida = CryptoJS.SHA256(respostaInserida).toString();

    if (hashInserida === respostaCorretaHash) {
      window.location.href = "respostaCorretaHash, 0.3)";
    } else {
      alert("❌ Resposta incorreta. (Verifique se a primeira letra está maiúscula ou se há algum espaço no final.)(O português está correto?)");
    }
  }

    function exibirDica() {
      var caixaDica = document.getElementById("caixaDica");
      caixaDica.style.display = "block";
      setTimeout(function() {
        caixaDica.style.display = "none";
      }, 5000);
    }
  </script>
</body>
</html>