<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>(22,2) (30,15) (8,18)</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 50px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    img {
      max-width: 30%;
      height: auto;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      font-family: BloodVaca;
      margin-bottom: 200px;
    }

    input {
      padding: 7px;
      margin-right: 10px;
      margin-bottom: 8px;
      font-size: 12px;
      width: 155px;
      height: 3px;
    }

    button {
      padding: 0px;
      margin-bottom: 50px;
      width: 40px;
      height: 20px;
      font-size: 10px
    }

    #iconeDica {
      position: fixed;
      top: 14px;
      right: 9px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    #caixaDica {
      display: none;
      position: fixed;
      top: 45px;
      right: 32px;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      border-top-right-radius: 1px;
      color: black;
      font-size: 15px;
      text-align: center;
    }
  </style>
  <script src="core.js"></script>
  <script src="sha256.js"></script>
</head>
<body>
  <img src="Sobreponha sobre ele.png" alt="isso">
  <p>Fractal</p>
  
  <label for="resposta"><i>Resposta:</i></label>
  <input type="text" id="resposta" name="resposta">
  <button onclick="verificarResposta()">Enviar</button>

  <img id="iconeDica" src="Lâmpada.png" alt="Ícone de Dica" onclick="exibirDica()">
  <div id="caixaDica">Dica: As bonecas russas seriam um bom exemplo para este enigma.</div>

  <script>
  function verificarResposta() {
    var respostaInserida = document.getElementById("resposta").value;
    var respostaCorretaHash = "edfe0f7c38cd8c47a62e66f0c948882f56e1f027652de936517f30c01b20701b";

    var hashInserida = CryptoJS.SHA256(respostaInserida).toString();

    if (hashInserida === respostaCorretaHash) {
      window.location.href = "respostaCorretaHash, 0.4)";
    } else {
      alert("❌ Resposta incorreta. (Verifique se a primeira letra está maiúscula ou se há algum espaço no final.)");
    }
  }
  </script>
</body>
</html>