<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venha</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 100px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    p {
      font-size: 15px;
      font-family: BloodVaca;
      margin: 0px;
      text-align: center;
      color: #ece5e5;
    }

   img {
      position: fixed;
      top: 15px;
      right: 15px;
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img src="Meu diário.png" alt="Escrito por Noah" title="Escrito por Noah">
  <p>❝Eu amo a mamãe e o papai, mas eles sempre estão brigando.<br>Não aguento mais me esconder e chorar sozinho. Eu só<br>queria que tudo isso parasse. Eu só queria poder brincar<br>com eles juntos novamente. <i>Sniff, sniff.</i>❞</p>
</body>
</html>
