<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>errado</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 180vh; /* Ajustado para 100vh para ocupar toda a altura da tela */
      width: 100vw; /* Ajustado para 100vw para ocupar toda a largura da tela */
      margin-top: 0;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    p {
      font-size: 5vw;
      font-family: BloodVaca;
      margin-bottom: 200px;
      text-align: center;
    }
  </style>
</head>
<body>
  <p>Descodifique primeiro antes de inserir na URL.</p>
</body>
</html>
