<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Este é o Nome da Aba</title>
  <style>
     body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 100px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    img {
      max-width: 60%;
      height: auto;
      margin-bottom: 20px;
      margin-top: 0px
    }

    p {
      font-size: 20px;
      font-family: BloodVaca;
      margin-bottom: 200px;
      text-align: center;
    }
    
    .d {
      position: fixed;
      font-size: 20px;
      font-family: BloodVaca;
      margin-bottom: 100px;
      margin-top: 20px;
      opacity: 40%;
      top: -2px;
      right: 45px;
      width: 300px;
      height: 30px;
      cursor: pointer;
    }

    h8 {
      font-size: 20px;
      font-family: BloodVaca;
      margin-bottom: 0px;
      color: #cff5bc;
      text-align: center;
    }

    h7 {
      font-size: 20px;
      font-family: BloodVaca;
      margin-bottom: 30px;
      color: #ffdb6c;
      text-align: center;
    }

    a {
      font-size: 17px;
      font-family: BloodVaca;
      color: #89e75a;
      margin-bottom: 15px;
      text-align: center;
    }

    input {
      padding: 7px;
      margin-right: 10px;
      margin-bottom: 8px;
      font-size: 12px;
      width: 155px;
      height: 3px;
    }

    button {
      padding: 0px;
      margin-bottom: 50px;
      width: 40px;
      height: 20px;
      font-size: 10px
    }

    #iconeDica {
      position: fixed;
      top: 14px;
      right: 9px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    #caixaDica {
      display: none;
      position: fixed;
      top: 45px;
      right: 32px;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      border-top-right-radius: 1px;
      color: black;
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <p class="d">Clique aqui para ter uma dica ⇨</p>
<h7>Atenção: A imagem a seguir é para<br>quem está jogando no celular.</h7>
  <img src="Este é o Nome da Imagem.png" alt="Esta é a Descrição da Imagem." title="Esta é a Descrição da Imagem.">
  <p>É sempre bom que você verifique todos esses<br>lugares (nome da aba e descrição da<br>imagem) antes de você tentar resolver o<br>enigma, pois nesses lugares terão pistas.<br>
<br>
Resposta: Entendi</p>
  
  <label for="resposta"><i>Resposta:</i></label>
  <input type="text" id="resposta" name="resposta">
  <button onclick="verificarResposta()">Enviar</button>

  <img id="iconeDica" src="Lâmpada.png" alt="Ícone de Dica" onclick="exibirDica()">
  <div id="caixaDica">Aqui é onde fica a dica.</div>

  <script>
    function verificarResposta() {
      var respostaInserida = document.getElementById("resposta").value.toLowerCase();
      var respostaCorreta = "entendi"; 

      if (respostaInserida === respostaCorreta) {
        window.location.href = "respostaCorretaHash, 0.1)"; 
      } else {
        alert("Resposta incorreta. Resposta: entendi.");
      }
    }

    function exibirDica() {
      var caixaDica = document.getElementById("caixaDica");
      caixaDica.style.display = "block";
      setTimeout(function() {
        caixaDica.style.display = "none";
      }, 5000);
    }
  </script>
<h8>Criador:</h8>
<a href="https://api.whatsapp.com/send?phone=5521965717949">-☕-</a>
<br>
<h8>Canal Whatsapp:</h8>
<a href="https://whatsapp.com/channel/0029VaKklnWKbYMK29QCSf1v">-👥-</a>
<p>Boa sorte.</p>
</body>
</html>
