<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#DFDF20 #FFFFFF #8F20DF #000000</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 110px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    img {
      max-width: 20%;
      height: auto;
      margin-bottom: 30px;
    }

    p {
      font-size: 15px;
      font-family: BloodVaca;
      margin-bottom: 200px;
      margin-right: 40px;
      margin-left: 40px;
      text-align: center;
    }

    input {
      padding: 7px;
      margin-right: 10px;
      margin-bottom: 8px;
      font-size: 12px;
      width: 155px;
      height: 3px;
    }

    button {
      padding: 0px;
      margin-bottom: 50px;
      width: 40px;
      height: 20px;
      font-size: 10px
    }

    #iconeDica {
      position: fixed;
      top: 14px;
      right: 9px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    #caixaDica {
      display: none;
      position: fixed;
      top: 45px;
      right: 32px;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      border-top-right-radius: 1px;
      color: black;
      font-size: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <img src="dica 4, letras = quadrados.png" alt="Decodifique.">
  <p>❝Não, não é só um pedaço de pano simples, em seu<br>conteúdo é representada toda a história de<br>um povo, suas convicções, lutas e esperanças.<br>Deve ser sempre hasteada em um mastro, é um<br>dos símbolos universais mais abrangentes.❞</p>
  
  <label for="resposta"><i>Resposta:</i></label>
  <input type="text" id="resposta" name="resposta">
  <button onclick="verificarResposta()">Enviar</button>

  <img id="iconeDica" src="Lâmpada.png" alt="Ícone de Dica" onclick="exibirDica()">
  <div id="caixaDica">Dica: Use as cores e crie um símbolo visual representativo.</div>

  <script>
    function verificarResposta() {
      var respostaInserida = document.getElementById("resposta").value.toLowerCase();
      var respostaCorreta = "que sensação"; 

      if (respostaInserida === respostaCorreta) {
        window.location.href = "Final.html"; 
      } else {
        alert("Resposta incorreta. Desista agora.");
      }
    }

    function exibirDica() {
      var caixaDica = document.getElementById("caixaDica");
      caixaDica.style.display = "block";
      setTimeout(function() {
        caixaDica.style.display = "none";
      }, 5000);
    }
  </script>
</body>
</html>