<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acesse o Estado</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 110px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    img {
      max-width: 35%;
      height: auto;
      margin-bottom: 20px;
    }

        h8 {
            font-family: BloodVaca;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 200px;
            font-size: 15px;
        }

        h8 img {
            margin-right: 0px;
            position: relative;
            top: 20px;
            right: 2px;
            width: 10px;
            height: 10px;
        }

    input {
      padding: 7px;
      margin-right: 10px;
      margin-bottom: 8px;
      font-size: 12px;
      width: 155px;
      height: 3px;
    }

    button {
      padding: 0px;
      margin-bottom: 50px;
      width: 40px;
      height: 20px;
      font-size: 10px
    }

    #iconeDica {
      position: fixed;
      top: 14px;
      right: 9px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    #caixaDica {
      display: none;
      position: fixed;
      top: 45px;
      right: 32px;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      border-top-right-radius: 1px;
      color: black;
      font-size: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <img src="Acta Eruditorum - III musa arabum pala plinii, 1734.jpg" alt="A Musa">
  <h8><img src="Ícone da Positivo.png" alt="Ícone da Positivo">sessenta e um.</h8>
  
  <label for="resposta"><i>Resposta:</i></label>
  <input type="text" id="resposta" name="resposta">
  <button onclick="verificarResposta()">Enviar</button>

  <img id="iconeDica" src="Lâmpada.png" alt="Ícone de Dica" onclick="exibirDica()">
  <div id="caixaDica">Dica: Ligar para um canguru pode te auxiliar.</div>

  <script>
    function verificarResposta() {
      var respostaInserida = document.getElementById("resposta").value.toLowerCase();
      var respostaCorreta = "Ele me abraçou"; 

      if (respostaInserida === respostaCorreta) {
        window.location.href = "Final.html"; 
      } else {
        alert("Resposta incorreta. Desista agora.");
      }
    }

    function exibirDica() {
      var caixaDica = document.getElementById("caixaDica");
      caixaDica.style.display = "block";
      setTimeout(function() {
        caixaDica.style.display = "none";
      }, 5000);
    }
  </script>
</body>
</html>