<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Este é o Nome da Aba</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 240vh; /* Ajustado para 100vh para ocupar toda a altura da tela */
      width: 100vw; /* Ajustado para 100vw para ocupar toda a largura da tela */
      margin-top: -350px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    img {
      max-width: 80%;
      height: auto;
      margin-bottom: 20px;
      margin-top: 0px
    }

    p {
      font-size: 3.5vw;
      font-family: BloodVaca;
      margin-bottom: 200px;
      text-align: center;
    }

    input {
      padding: 5px;
      margin-right: 10px;
    }

    button {
      padding: 4px;
      margin-bottom: 100px;
    }

    a {
      color: white;
      margin-bottom: 0px;
      text-align: center;
      position: relative;
      font-size: 25px;
    }

    #iconeDica {
      position: fixed;
      top: 25px;
      right: 15px;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    #caixaDica {
      display: none;
      position: fixed;
      top: 70px;
      right: 45px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      color: black;
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <img src="Este é o Nome da Imagem.png" alt="Esta é a Descrição da Imagem">
  <p>É sempre bom que você verifique todos esses<br>lugares (nome da aba e descrição da imagem)<br>antes de você tentar resolver o<br>enigma, pois nesses lugares terão pistas.<br>
<br>
Resposta: Entendi</p>
  
  <label for="resposta"><i>Resposta:</i></label>
  <input type="text" id="resposta" name="resposta">
  <br>
  <button onclick="verificarResposta()">Enviar</button>

  <img id="iconeDica" src="Lâmpada.png" alt="Ícone de Dica" onclick="exibirDica()">
  <div id="caixaDica">Aqui é onde fica a dica.</div>

  <script>
    function verificarResposta() {
      var respostaInserida = document.getElementById("resposta").value.toLowerCase();
      var respostaCorreta = "entendi"; 

      if (respostaInserida === respostaCorreta) {
        window.location.href = "fase1.html"; 
      } else {
        alert("Resposta incorreta. Resposta: entendi.");
      }
    }

    function exibirDica() {
      var caixaDica = document.getElementById("caixaDica");
      caixaDica.style.display = "block";
      setTimeout(function() {
        caixaDica.style.display = "none";
      }, 5000);
    }
  </script>

<a href="https://api.whatsapp.com/send?phone=+5521965717949">-☕</a>
<p>Boa sorte.</p>

</body>
</html>