<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigmas Misteriosos</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        @font-face {
            font-family: Mom;
            src: url(Mom.ttf);
        }

        @font-face {
            font-family: BUBBER;
            src: url(RUBBER.ttf);
        }

        h1 {
            font-family: BUBBER;
            margin-top: 50px;
        }

        h1 img {
            width: 80px;
            height: 80px;
        }

        p {
            font-family: Mom;
            margin: auto;
        }

        p img {
            margin-right: 0px;
            width: 55px;
            height: 20px;
        }
    </style>
</head>

<body>
    <h1>Muito Bem, voce conseguiu<br>chegar no final.<br><img src="Festa→.png" alt="Ícone de Festa1"><img src="Brilho1→.png" alt="Ícone de Brilho3"><img src="Brilho2←.png" alt="Ícone de Brilho4"><img src="Brilho1→.png" alt="Ícone de Brilho3"><img src="Festa←.png" alt="Ícone de Festa2"></h1>

    <br>
    <p><img src="Brilho←.png" alt="Ícone de Brilho1">Logo logo, terá mais enigmas aqui. Tenha paciência.<img src="Brilho→.png" alt="Ícone de Brilho2"></p>
    <p><img src="Brilho←.png" alt="Ícone de Brilho1">Para saber se já foram adicionados mais<br>enigmas, vá para a última fase até o momento <b>(é</b> só voltar) e reintroduza a senha. Se houver mais<br>enigmas, você será redirecionado para a próxima fase; caso contrário, retornará para cá.<img src="Brilho→.png" alt="Ícone de Brilho2"></p>
</body>

</html>