<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigmas Misteriosos</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        @font-face {
            font-family: Mom;
            src: url(Mom.ttf);
        }

        @font-face {
            font-family: BUBBER;
            src: url(RUBBER.ttf);
        }

        h1 {
            font-family: BUBBER;
            margin-top: 50px;
        }

        p {
            font-family: Mom;
            margin: auto;
        }

        img {
            margin-right: 10px;
            width: 25px;
            height: 25px;
        }

        .start-button {
            margin-top: 0px;
            padding: 0;
            border: none;
            background-color: #000;
            cursor: pointer;
            width: 100px;
            height:100px;
        }

        .start-button img {
            width: 100px;
            height: 100px;
        }

        #Eggs {
            position: relative;
            width: 160px;
            height: 50px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>❝'Tu consegues desvendar esses enigmas?'❞</h1>
    <p> ✱ Esclarecimentos: </p>
    <p><img src="Ferramentas.png" alt="Ícone de Ferramentas">Utilize ferramentas como editores, navegadores (para pesquisa) e outros aplicativos e programas<br>para desvendar os enigmas.</p>
    <p><img src="Lâmpada.png" alt="Ícone de Lâmpada">Caso esteja difícil, clique no ícone de lâmpada no canto superior direito e você terá uma dica.<br>Existe apenas uma por fase.</p>
    <p><img src="Livro.png" alt="Ícone de Livro">Preste atenção em tudo que esta sendo contado pelas fases. Anote, você irá precisar.</p>
    <p><img src="Click.png" alt="Ícone de Click">Olhe todos os lugares possíveis no site da fase: o nome da aba (para celular é só clicar na url)<br>e a descrição da imagem (para celular é só você clicar e segurar a imagem e para pc é só você<br>passar o mouse na imagem)</p>
    <p><img src="Pensar.png" alt="Ícone de Pensar">Lembrando, esses enigmas não foram feitos para serem impossíveis, apenas pense usando tudo<br>que tiver descoberto na fase.</p>
    <p><img src="Atualizações.png" alt="Ícone de Atualizações">Caso você consiga chegar ao final, não se preocupe, logo chegarão mais enigmas!</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Clique em <i>'Start'</i> para começar.</p>
    <button class="start-button" onclick="window.location.href='fase1.html'">
        <img src="Start.png" alt="Ícone de Start">
    </button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img id="Eggs" src="(...---...).png" alt="...---...">
</body>

</html>