<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estou te vendo.</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 100px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    p {
      font-size: 15px;
      font-family: BloodVaca;
      margin: 0px;
      text-align: center;
      color: #ece5e5;
    }

    img {
      position: fixed;
      top: 15px;
      right: 15px;
      width: 25px;
      height: 25px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <img src="Meu diário.png" alt="rop ohna cotires" title="rop ohna cotires">
  <p>❝Está ficando mais perto da janela. Cada vez que eu desvio<br>o olha, ele se mexe. Não sei o que fazer. O que ele quer<br>comigo? MÃÃÃÃÃÃEE... PAAAAII... alguém, por favor...❞</p>
</body>
</html>
