<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>noah...</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 100px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    p {
      font-size: 15px;
      font-family: BloodVaca;
      margin: 0px;
      text-align: center;
      color: #ece5e5;
    }

    img {
      position: fixed;
      top: 15px;
      right: 15px;
      width: 25px;
      height: 25px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <img src="Meu diário.png" alt="rop ohna cotires" title="rop ohna cotires">
  <p>❝Meu nome, ele sussurrou meu nome, o ar se tornou<br>pesado com um aroma estranho, enquanto sua presença se<br>infiltrava na minha alma. Fui puxado para a escuridão,<br>e a sombra se tornava mais densa. O ser, agora<br>abraçando-me, era uma presença sufocante, mas ao<br>mesmo tempo quente. O medo, antes apenas uma sombra,<br>tornou-se tangível, um monstro que se<br>alimentava do meu desespero.❞</p>
</body>
</html>
