<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porquê?</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 100px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    p {
      font-size: 15px;
      font-family: BloodVaca;
      margin: 0px;
      text-align: center;
      color: #ece5e5;
    }

   img {
      position: fixed;
      top: 15px;
      right: 15px;
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img src="Meu diário.png" alt="Escrito por Noah" title="Escrito por Noah">
  <p>❝Sem saída, angustiado, preso. É assim que eu me<br>senti, quando começaram a rir de mim. Por que as<br>pessoas são assim? Gostam de pisar umas nas outras?<br>Será que sentem prazer em esmagar seus<br>semelhantes? O peso do desprezo e da zombaria<br>formam uma corrente que prende a alma.❞</p>
</body>
</html>
