<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>112123</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 100px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    p {
      font-size: 15px;
      font-family: BloodVaca;
      margin-bottom: 30px;
      margin-left: 25px;
      text-align: left;
    }
  
    h8 {
      font-size: 15px;
      font-family: BloodVaca;
      margin-bottom: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <p>Evento<br>
Alvo<br>
Treinamento<br>
Climatizador<br>
Lente<br>
Panela<br>
Quilombo<br>
Reconfortante<br>
Comandava<br>
Determinação<br>
Pragmatismo<br>
Mumbungurulu<br>
<br>
<br>
<br></p>
<h8>Nunca desista de subir os degraus para o sucesso.</h8>
</body>
</html>