<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>“noah...”</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 100px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    p {
      font-size: 4vw;
      font-family: BloodVaca;
      margin-bottom: 30px;
      text-align: center;
    }
    h8 {
      font-size: 4vw;
      font-family: BloodVaca;
      margin-bottom: 30px;
      color: #ece5e5;
      text-align: center;
    }

  </style>
</head>
<body>
  <p>❝Seu rosto <h8>e</h8>ra um borrão de pesade<h8>l</h8>os, <h8>e</h8> a<h8>s</h8> ombra q<h8>u</h8>e ele projetava parecia tocar as ca<h8>s</h8>a<h8>s</h8> ao final da r<h8>u</h8>a. O desespe<h8>r</h8><h8>o</h8> an<h8>u</h8>nciava a chegada i<h8>m</h8>inent<h8>e</h8> daq<h8>u</h8>ilo que não podia ente<h8>n</h8>der. O silênci<h8>o</h8> era quebrado apenas pelo <h8>m</h8>urmúrio s<h8>e</h8>co...❞</p>
</body>
</html>